smp admin name: Sm@Rt Project
Password: 00000000
gmail-account: eayobami568@gmail.com


school: Imperial College
Password: empinsmp
gmail: imperialcolledge@gmail.com

student: Enwere Peace
Password: eliglble29
gmail: enwerempeace@gmail.com

student: Emmanuel Ayobami
Password: 11111111
gmail: ayobamismp@gmail.com

student: Moses Oyewumi
password: moses05
gmail: mosesoyewumi05@gmail.com
   
   
<iframe width="560" height="315" src="https://www.youtube.com/embed/HWZnRPcCZ58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
   
   
/*------------------------------------why choose us-------------------------------- */
#why-choose-us {
    padding: 50px 0;
    background-color: #3d1c00; /* Dark brown background color */
}

.feature-box {
    background-color: #4d2600; /* Slightly lighter brown for feature boxes */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.feature-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Adjust border radius for a softer look */
    object-fit: cover; /* Ensure the image covers the box without distortion */
    width: 100px; /* Set a specific width for the image */
    height: 100px; /* Set a specific height for the image */
    filter: brightness(70%); /* Darken the image for a subtle effect */
}

.feature-box h3 {
    margin-top: 15px;
    color: white; /* White text color for better contrast */
}

.feature-box p {
    font-size: 16px;
    color: #ccc; /* Light gray text color for readability */
}

   
   
   
    <!-- registration -->

    <section id="registration">
        <div class="reminder">
            <p>Get 100-plus Courses Online For Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    20 <br> Days
                </div>
                <div class="date">
                    10 <br> Hours
                </div>
                <div class="date">
                   15 <br> Minutes
                </div>
                <div class="date">
                    59 <br> Seconds
                </div>
            </div>
        </div>

        <div class="form">
            <h3>Login To Your Account</h3>
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Password" name="" id="">
            <div class="btn">
                <a class="yellow" href="#">Login</a>

            </div>
        </div>

    </section>

    <!-- profiles -->
    
    <section id="experts">
        <h1>Team Experts</h1>
        <p>Our aim is to harness learning to make all education and skills training available to anyone, anywhere through online</p>
        

    </section>




    <!-- footer -->
<footer>
    <div class="footer-col">
        <h3>POPULAR PROGRAMS</h3>
        <li>Teaching & Academics</li>
        <li>Engineering & Construction</li>
        <li>Personal Development</li>
        <li>Sales & Marketing</li>
        <li>Business</li>
        <li>Management</li>
        <li>English</li>
        <li>health Education</li>
        <li>Mathematics</li>
        <li>Language</li>
        <li>Science</li>
        <li>Humanities</li>
        <li>Computer Science</li>
        <li>Arts & Design</li>
        <li>Accounting</li>
        <li>Finance</li>
        <li>Real Estate</li>
        <li>project Management</li>
        <li>Web Development</li>
        <li>Front-end & Back-end Development</li>
        <li>Machine learning</li>
        <li>Artificial Intelligence</li>
        <li>Robotics</li>
        <li>Game Development</li>
        <li>Mobile App Development</li>
        <li></li>Software Development</i>
        <li>UI/UX Design></li>
        <li>pythonprogramming</li>
        <li>IT & Software</li>
        <li>Chemistry</li>
        <li>physics</li>
        <li>Music</li>
        <li>History</li>
        <li>Geograpy</li>
        <li>psychology</li>
        <li>Engineering</li>
        <li>Health & Fitness</li>
        <li>photography</li>
        <li>Architeture</li>
        <li>Food & Nutrition</li>
        <li>Human Resources</li>
    </div>
    <div class="footer-col">
        <h3>POPULAR PROGRAMS</h3>
        <li>Teaching & Academics</li>
        <li>Engineering & Construction</li>
        <li>Personal Development</li>
        <li>Sales & Marketing</li>
        <li>Business</li>
        <li>Management</li>
        <li>English</li>
        <li>health Education</li>
        <li>Mathematics</li>
        <li>Language</li>
        <li>Science</li>
        <li>Humanities</li>
        <li>Computer Science</li>
        <li>Arts & Design</li>
        <li>Accounting</li>
        <li>Finance</li>
        <li>Real Estate</li>
        <li>project Management</li>
        <li>Web Development</li>
        <li>Front-end & Back-end Development</li>
        <li>Machine learning</li>  
        </div>
        <div class="footer-col">
        <h3>QUALITY FREE LEARNING</h3>
        <li>Premium Learning</li>
        <li></li>
        <li>Personal Development</li>
        <li>Sales & Marketing</li>
        <li>Business</li>
        <li>Management</li>
        <li>English</li>
        <li>health Education</li>
        <li>Mathematics</li>
        <li>Language</li>
        <li>Science</li>
        <li>Humanities</li>
        <li>Computer Science</li>
        <li>Arts & Design</li>
        <li>Accounting</li>
        <li>Finance</li>
        <li>Real Estate</li>
        <li>project Management</li>
        <li>Web Development</li>
        <li>Front-end & Back-end Development</li>
        <li>Machine learning</li>
        </div>
        <div class="footer-col">
        <h3>DISCOVER MORE</h3>
        <li>eLearning Africa</li>
        <li>Free Well-being Check up</li>
        <li>Build Your Resumé</li>
        <li>Discover Careers</li>
        <li>SMP Profile</li>
        <li>Become a partner</li>
        <li>Help</li>
        <li>Social Impact</li>
        <li>Accessibility</li>
        <li>Privacy</li>
        <li>Blog</li>
        <li>Manage Cookie Preferences</li>
    </div>
</footer>



<footer class="home-footer">
        <div class="home-container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="home-heading">Company</h5>
                    <ul class="home-list">
                        <li><a href="#" class="home-link">About Us</a></li>
                        <li><a href="#" class="home-link">Contact Us</a></li>
                        <li><a href="#" class="home-link">Privacy Policy</a></li>
                        <li><a href="#" class="home-link">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="home-heading">Services</h5>
                    <ul class="home-list">
                        <li><a href="#" class="home-link">School Registration</a></li>
                        <li><a href="#" class="home-link">Student Registration</a></li>
                        <li><a href="#" class="home-link">Courses</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="home-heading">Contact</h5>
                    <ul class="home-list">
                        <li>Email: <a href="mailto:info@multischool.com" class="home-link">info@multischool.com</a></li>
                        <li>Phone: <span class="home-text">+1234567890</span></li>
                        <li>WhatsApp: <span class="home-text">+1234567890</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>








    <!-- <li><a href="{{ url_for('student_note') }}"><i class="fa-regular fa-bell"></i><small> Notification</small></a></li>
            <li><a href="{{ url_for('school_submited_test') }}"><i class="fa-solid fa-file"></i><small> Submited Test</small></a></li>
            <li><a href="{{ url_for('school_upload') }}"><i class="fa-solid fa-book"></i><small> Upload</small></a></li>
            <li><a href="{{ url_for('school_profile') }}"><i class="fa-solid fa-user"></i><small> School Profile</small></a></li>
             -->